<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVEDADES</title>
</head>
<body>
    <!-- BRANDON -->
    <nav id="links">
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
            <li><a href="paquetes.html">PAQUETES</a></li>
            <li><a href="novedades.html">NOVEDADES</a></li>
            <li><a href="contactanos.html">CONTÁCTANOS</a></li>
        </ul>
    </nav>

    <header>
        <h1>NOVEDADES</h1>
        <p>En este espacio nos enfocamos al realizar un espacio en la que puedan obvservar de manera rapida informacion que nosotros consideramos mas solicitada y nuestras actualizaciones conforme los años de crecimiento y aprendizaje.</p>
    </header>

    <section id="intro_novedades">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laborum, labore sapiente at rem aperiam assumenda delectus atque incidunt culpa deserunt hic iusto temporibus, exercitationem facilis fugit expedita perferendis facere.</p>
    </section>

    <footer>
        <p>&copy; 2024 DTT. Todos los derechos reservados. </p>
    </footer>

</body>
</html>